{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww20440\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \

\b\fs44 Text File\

\b0\fs30 \
Fonts\
\
Notica Text\
Regular, Italic, Bold, Italic Bold\
\
Source San Pro\
Whole Family\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Desktop Contact :1440px\
SiteContainer: 1200px\
Homepage and Contact Us \
\
topInfo 1 left: \
width: 495px\
height: 52px\
\
socialInfo Right: \
width: 222px \
height52px\
\
Logo: \
width: 245px\
height: 238px\
\
mainNav: \
width: 844px \
height: 31px\
\
sitemap: \
width: 173px \
height: 2px\
\
header:\
width: 656px\
width: 105px\
\
googleMap:\
width: 143px\
height: 573px\
\
\
contactForm:\
width: 910px\
height: 866px\
\
contactInfo Left:\
width 266px\
height: 279px\
\
contact fields:\
width: 428px\
height: 736px\
\
background-image:\
width: 1440px\
height: 870px\
\
\
Homepage:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 topInfo 1 left: \
width: 495px\
height: 52px\
\
socialInfo Right: \
width: 222px \
height52px\
\
Logo: \
width: 245px\
height: 238px\
\
mainNav: \
width: 844px \
height: 31px\
\
mainFeature image:\
width: 811px\
height: 728px\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\
mainFeature content\'94\
width: 444px\
height: 460px\
\
projetSection Title:\
width: 202px\
height: 73px\
\
projectCopy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 width: 901px\
height: 63px\
\
imageLeft & Right:\
width:539px\
height:409px\
\
imageRight:\
width:539px\
height:409px\
\
subjectTitle:\
width:250px\
height: 56px\
\
subjectInfo copy\
width:422px\
height:180px\
\
Button: \
width:300px\
height:82px\
\
\

\fs24 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96
\fs30 \
\
\
fundingSection\
\
image: \
width: 1440px\
height: 671px\
\
fundingTitle:\
width: 225px\
height:51px\
\
fundingCopy\
width:732px\
height:73px\
\
button:\
width:200px\
height:64px\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\
\
shopSection\
\
\
shopTitle:\
width:124px\
height:44px\
\
shopImage:\
width:809px\
height: 808px\
\
shopTitle:\
width:421px\
height:94px\
\
shopCopy:\
width:421px\
height:615px\
\
button:\
width:200px\
height:64px\
\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\
socialmediaFeed\
\
\
section dimensions\
width:1440px\
height:1135px\
\
socialMedia Title:\
width: 219px\
height: 36px\
\
socialMedia Copy\
width: 1055px\
height:45px\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\
Volunteers Section\
\
volunteersTitle:\
width:424px\
height:44px\
\
profileBox:\
width:361px\
height:606px\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\
\
Partners\
\
partnersTitle:\
width: 200px\
Height:41px\
\
partnersCopy:\
width: 592px\
height 55px\
\
\
logos:\
width: 1170px\
height: 98px\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\
contactUs panel\
\
width:1022px\
height:132px\
\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\
Footer\
\
footerContainer:\
width: 1440px\
height 705px\
\
\
footerTitle:\
width: 303px\
height: 350px\
\
Quicklinks\
width: 303px\
height: 350px\
\
\
address:\
width: 211px\
height: 227px\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\
bottomPanel\
width: 1440px\
height: 54px\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\
\
\
\
}